# repomind

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml  repomind.config.yaml
 repomind-storage/: pom.xml
.codex/: README.md  idea.md  instructions.md  tasks.md  working-agreement.md
docker/: docker-compose.yml
docs/: ARCHITECTURE.md  CONVENTIONS.md  DECISIONS.md  ROADMAP.md  USE_CASES.md
embedding-server/: Dockerfile  embed_server.py  requirements.txt
repomind-cli/: pom.xml
repomind-cli/src/main/java/com/repomind/cli/: ContextCommand.java  DoctorCommand.java  IndexCommand.java  RepoMindCli.java  SearchCommand.java
repomind-core/: pom.xml
repomind-core/src/main/java/com/repomind/core/config/: DatabaseConfig.java  EmbeddingsConfig.java  LocalHttpConfig.java  RepoMindConfig.java  RepoMindConfigException.java  RepoMindConfigLoader.java
repomind-core/src/main/java/com/repomind/core/embeddings/: EmbeddingProvider.java  EmbeddingProviderException.java  HttpResult.java  HttpTransport.java  JdkHttpTransport.java  LocalHttpEmbeddingProvider.java  LocalHttpEmbeddingServerClient.java
repomind-core/src/test/java/com/repomind/core/config/: RepoMindConfigLoaderTest.java
repomind-core/src/test/java/com/repomind/core/embeddings/: LocalHttpEmbeddingProviderTest.java  LocalHttpEmbeddingServerClientTest.java
repomind-indexer/: pom.xml
repomind-migrations/: pom.xml
repomind-migrations/src/main/resources/db/migration/: V1__init.sql
repomind-migrations/src/test/java/com/repomind/migrations/: MigrationsTest.java
scripts/: dev-down.sh  dev-up.sh  index-fixture.sh  index-kafka.sh
