<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.repomind</groupId>
        <artifactId>repomind</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>repomind-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.repomind</groupId>
            <artifactId>repomind-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.repomind</groupId>
            <artifactId>repomind-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.repomind</groupId>
            <artifactId>repomind-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.repomind.cli.RepoMindCli</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>repomind</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
